<!doctype html>

<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
    <meta name="description" content="About Pekka Hirvonen">
    <link rel="icon" type="image/png" href="./favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <title>About Pekka Hirvonen</title>
</head>

<body>
    <nav aria-label="Main Navigation" role="navigation">
        <a href="#introduction">Introduction</a>
        <a href="#values">Values</a>
        <a href="#competence">Competence</a>
        <a href="#contact">Contact</a>
    </nav>

    <div class="main">
        <div id="introduction">
            <h1>Introduction</h1>
            <p>
                Web software engineer with a commercial background. Enthusiastic about
                software craftsmanship and the role of technology in societies. I'm fascinated
                about all aspects of building a software product - whether it's about
                business logic, software delivery or user experience.
            </p>
            <p>
                Check my LinkedIn profile
                for more information (link in <a href="#contact">Contact</a>).
            </p>
        </div>
        <div id="values">
            <h1>Values</h1>
            <p>
                Promote <b><span id="value">accountability</span></b> by taking ownership and transforming
                commitment into results.
            </p>
            <p>
                Strive for strong and open <b><span id="value">communication</span></b> across domains.
            </p>
            <p>
                Build <b><span id="value">trust</span></b> and show respect to one another.
            </p>
            <p>
                I consider the above as important personal life guidelines as well as
                key qualities of any successful team, in which they also strengthens or diminish each other.
            </p>
        </div>
        <div id="competence">
            <h1>Competence</h1>
            <div>
                <p>Frontend</p>
                <div>
                    <a href="https://reactjs.org/" target="_blank" rel="noopener">
                        <img class="img-large" alt="React" src="./assets/react.png">
                    </a>
                    <a href="https://nextjs.org/" target="_blank" rel="noopener">
                        <img class="img-medium" alt="NextJS" src="./assets/nextjs.png">
                    </a>
                </div>
            </div>
            <div>
                <p>Backend</p>
                <div>
                    <a href="https://nodejs.org/en/" target="_blank" rel="noopener">
                        <img class="img-medium" alt="NodeJS" src="./assets/nodejs.png">
                    </a>
                </div>
            </div>
            <div>
                <p>DevOps</p>
                <div>
                    <a href="https://www.docker.com/" target="_blank" rel="noopener">
                        <img class="img-small" alt="Docker" src="./assets/docker.png">
                    </a>
                    <a href="https://kubernetes.io/" target="_blank" rel="noopener">
                        <img class="img-medium" alt="Kubernetes" src="./assets/k8s.png">
                    </a>
                </div>
            </div>
            <div>
                <p>Other</p>
                <div>
                    <a href="https://www.nginx.com/" target="_blank" rel="noopener">
                        <img class="img-small" alt="nginx" src="./assets/nginx.png">
                    </a>
                    <a href="https://grafana.com/" target="_blank" rel="noopener">
                        <img class="img-small" alt="Grafana" src="./assets/grafana.png">
                    </a>
                    <a href="https://prometheus.io/" target="_blank" rel="noopener">
                        <img class="img-medium" alt="Prometheus" src="./assets/prometheus.png">
                    </a>
                    <a href="https://www.splunk.com/" target="_blank" rel="noopener">
                        <img class="img-small" alt="Splunk" src="./assets/splunk.png">
                    </a>
                </div>
            </div>
            __placeholder__
        </div>
        <div id="contact">
            <h1>Contact</h1>
            <div class="logos">
                <a href="mailto:pekkasakarihirvonen@gmail.com" target="_blank" rel="noopener">
                    <img class="img-small" src="./assets/mail.png" alt="Send me email">
                </a>
                <a href="https://github.com/s1gkill" target="_blank" rel="noopener">
                    <img class="img-small" src="./assets/github.png" alt="My GitHub profile">
                </a>
                <a href="https://linkedin.com/in/pekka-hirvonen-9248b497" target="_blank" rel="noopener">
                    <img class="img-small" src="./assets/linkedin.png" alt="My LinkedIn profile">
                </a>
            </div>
            <p>
                A <a href="https://github.com/s1gkill/about-me">project</a> that helps to generate this site
            </p>
            <p>
                <i>© 2020 Pekka Hirvonen</i>
            </p>
        </div>
    </div>
</body>

</html>